{
  "name": "day8-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-router-dom": "^6.4.5"
  },
  "devDependencies": {
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  }
}
